TIMEZONE=

# panel
PANEL_TRAEFIK_NAME=
PANEL_URL_SCHEME=
PANEL_URL=
PANEL_PORT=
DEBUG=
NAME=
EMAIL=
TRUSTED_PROXIES=
TOP_NAVIGATION=
CLIENT_ALLOCATIONS=
EDITABLE_SERVER_DESCRIPTIONS=
BINARY_PREFIX=
BACKUP_THROTTLE_LIMIT=
BACKUP_THROTTLE_PERIOD=
REQUEST_TIMEOUT=
CONNECT_TIMEOUT=
ACTIVITY_PRUNE_DAYS=
ACTIVITY_HIDE_ADMIN=
CLIENT_RATELIMIT=
APPLICATION_RATELIMIT=

# alpine
ALPINE_IMAGE=