BASE_PATH=/var/lib/pelican # Path has to be absolute, else wings won't work.
TIMEZONE=

# network
NETWORK_GATEWAY=

# wings
WINGS_TRAEFIK_NAME=
WINGS_URL=
WINGS_PORT=
WINGS_SFTP_PORT=
WINGS_UUID=
WINGS_TOKEN_ID=
WINGS_TOKEN=
WINGS_UPLOAD_LIMIT=
WINGS_DNS=
WINGS_DNS_SECONDARY=